# JavaMentor

example/: pom.xml
example/docker/: Dockerfile  docker-compose.yml
example/src/main/java/: Main.java  Solution.java  StringCRUD.java  StringDB.java
example/src/main/java/com/StringCrud/: Application.java  Loader.java  Parser.java  Print.java  Printer.java  Service.java  Storage.java  Validator.java
example/src/main/java/com/StringCrud/models/: Command.java  CommandType.java  Person.java
example/src/test/java/: TestMain.java
example/src/test/java/com/StringCrud/: ParserTest.java  ServiceTest.java  StorageTest.java  TestParser.java  TestService.java  TestStorage.java  TestValidator.java  ValidatorTest.java
